Description: don't add "rpath" to binary
 Debian doesn't like it. and anyhow, the rpath we are setting is /usr/lib/,
 which is both unnecessary and wrong
Author: Debian
Forwarded: not-needed
Last-Update: 2019-09-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- faustlive.orig/Build/FaustLive.pro
+++ faustlive/Build/FaustLive.pro
@@ -118,7 +118,6 @@
 #} else {
 	message("Uses dynamic link for Faust libs")
 	LIBS += -L$$FAUSTLIB -lHTTPDFaust -lOSCFaust -lfaust
-	LIBS += -Wl,-rpath,$$FAUSTLIB
 # }
 }
 
