--- faustlive.orig/Resources/application.qrc
+++ faustlive/Resources/application.qrc
@@ -125,6 +125,5 @@
     <file>Html/ServerHead.html</file>
     <file>Html/ServerTail.html</file>
     <file>../Documentation/UserManual.pdf</file>
-    <file>../Documentation/faust-quick-reference.pdf</file>
 </qresource>
 </RCC>
--- faustlive.orig/package/CMakeLists.txt
+++ faustlive/package/CMakeLists.txt
@@ -56,7 +56,7 @@
 endif()
 
 install (
-    FILES     ${FLDOC}/faust-quick-reference.pdf ${FLDOC}/UserManual.pdf DESTINATION ${DEST}/Documentation
+    FILES     ${FLDOC}/UserManual.pdf DESTINATION ${DEST}/Documentation
     PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ
 )
 install (
--- faustlive.orig/src/MainStructure/FLApp.cpp
+++ faustlive/src/MainStructure/FLApp.cpp
@@ -1459,7 +1459,7 @@
 
 void FLApp::open_F_doc(){
     
-    QString pathToOpen = fDocFolder + "/faust-quick-reference.pdf";
+    QString pathToOpen = "/usr/share/doc/faust-common/faust-quick-reference.pdf";
     
     QUrl url = QUrl::fromLocalFile(pathToOpen);
     bool b = QDesktopServices::openUrl(url);
