Source: faustlive
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 IOhannes m zmölnig (Debian/GNU) <umlaeute@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 faust,
 llvm-dev,
 qtbase5-dev,
 libasound2-dev,
 libcurl4-gnutls-dev | libcurl-dev,
 libjack-jackd2-dev,
 libmicrohttpd-dev,
 libsndfile-dev,
 zlib1g-dev,
Rules-Requires-Root: no
Homepage: https://faust.grame.fr/
Standards-Version: 4.5.0
Vcs-Git: https://salsa.debian.org/multimedia-team/faustlive.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/faustlive

Package: faustlive
Architecture: any
Built-Using: ${faust:BuiltUsing}
Depends:
 ${misc:Depends}, ${shlibs:Depends},
Recommends:
 faust,
Description: swiss knife for Faust development
 FaustLive is an advanced self-contained prototyping environment for the Faust
 programming language with an ultra-short edit-compile-run cycle.
 .
 FaustLive is the ideal tool for fast prototyping. Faust programs can be
 compiled and run on the fly by simple drag and drop. They can even be edited
 and recompiled while running, without sound interruption. It supports also
 native applications generation using the Faust online compiler.
 .
 FaustLive is based on the Faust library and on LLVM.
